---
layout: default
title: Front-End Developer
---

<header class="border-top border-dark"
        id="frontend-header">
    <div class="container py-6 py-md-7 py-lg-8">
        <div class="row">
            <div class="col-3">
                <h1 class="border border-dark">
                    Hi! Allô! 你好! My name’s <strong>Feng</strong> and
                    I’m a front-end <strong>developer</strong>
                    based in Montreal, Canada.
                </h1>
            </div>
            <div class="col-1">
                <div class="border border-dark text-end">01</div>
            </div>
        </div>
        <div class="row gy-4 mt-4">
            <div class="col-4 col-md-1">
                <div class="border border-dark">
                    TBD
                </div>
            </div>
            <div class="col-4 col-md-1">
                <a class="border border-dark"
                   href="#frontend-about">
                    About me
                </a>
            </div>
            <div class="col-4 col-md-1">
                <a class="border border-dark"
                   href="#frontend-work">
                    Selected work
                </a>
            </div>
            <div class="col-4 col-md-1">
                <a class="border border-dark"
                   href="#frontend-skill">
                    Technical skills
                </a>
            </div>
        </div>
    </div>
</header>
<section class="border-top border-dark"
         id="frontend-about">
    <div class="container py-6">
        <div class="row gy-4">
            <div class="col-4 col-md-2">
                <h2 class="border border-dark">
                    Québécois, ah ouais!
                </h2>
                <p class="border border-dark">
                    I <strong>grew up in Montreal</strong>,
                    studied engineering at McGill University,
                    started learning web development during my <strong>M.Eng.</strong>,
                    and now building web apps for cool people like you!
                </p>
            </div>
            <div class="col-4 col-md-2">
                <img class="border border-dark img-fluid"
                     src="/assets/img/placeholder-1x1.png" alt="About me"
                     height="160" width="auto">
            </div>
        </div>
    </div>
</section>
<section class="border-top border-dark"
         id="frontend-work">
    <div class="container py-6">
        <div class="row">
            <div class="col-3">
                <h2 class="border border-dark">
                    Having a good website is like having a good <strong>sales rep</strong>
                    working for you <strong>24/7</strong>...
                </h2>
            </div>
            <div class="col-1">
                <div class="border border-dark text-end">02</div>
            </div>
        </div>
        <div class="row gy-4 mt-4">
            <div class="col-4 col-md-2">
                <h3 class="border border-dark">
                    Hollow Knight Merch Store
                </h3>
                <div class="border border-dark">
                    [storefront] [demo]
                </div>
            </div>
            <div class="col-2 col-md-1">
                <a class="border border-dark"
                   href="https://jingtianfeng.github.io/hollow-knight/"
                   target="_blank" rel="noopener noreferrer">
                    Visit website
                </a>
            </div>
            <div class="col-2 col-md-1">
                <a class="border border-dark"
                   href="https://github.com/jingtianfeng/hollow-knight"
                   target="_blank" rel="noopener noreferrer">
                    GitHub repo
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-4">
                <img class="border border-dark img-fluid"
                     src="/assets/img/placeholder-16x9.png" alt="Hollow Knight Merch Store"
                     height="160" width="auto">
            </div>
        </div>
        <div class="row gy-4 mt-4">
            <div class="col-4 col-md-2">
                <h3 class="border border-dark">
                    Quadra Event Page
                </h3>
                <div class="border border-dark">
                    [landing page] [event]
                </div>
            </div>
            <div class="col-2 col-md-1">
                <a class="border border-dark"
                   href="https://jingtianfeng.github.io/quadra-can/"
                   target="_blank" rel="noopener noreferrer">
                    Visit website
                </a>
            </div>
            <div class="col-2 col-md-1">
                <a class="border border-dark"
                   href="https://github.com/jingtianfeng/quadra-can"
                   target="_blank" rel="noopener noreferrer">
                    GitHub repo
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-4">
                <img class="border border-dark img-fluid"
                     src="/assets/img/placeholder-16x9.png" alt="Quadra Event Page"
                     height="160" width="auto">
            </div>
        </div>
    </div>
</section>
<section class="border-top border-dark"
         id="frontend-skill">
    <div class="container py-6">
        <div class="row">
            <div class="col-3">
                <h2 class="border border-dark">
                    With the <strong>latest tech</strong> at your disposal,
                    you can be confident of your site’s <strong>performance</strong>.
                </h2>
            </div>
            <div class="col-1">
                <div class="border border-dark text-end">03</div>
            </div>
        </div>
        <div class="row gy-4 mt-4">
            <div class="col-4 col-md-1">
                <h3 class="border border-dark">
                    Languages
                </h3>
            </div>
            <div class="col-2 col-md-1">
                <div class="border border-dark p-4">
                    <img class="img-fluid"
                         src="/assets/img/logo-html5.png" alt="HTML 5"
                         width="180" height="180">
                </div>
            </div>
            <div class="col-2 col-md-1">
                <div class="border border-dark p-4">
                    <img class="img-fluid"
                         src="/assets/img/logo-css3.png" alt="CSS 3"
                         width="180" height="180">
                </div>
            </div>
            <div class="col-2 col-md-1">
                <div class="border border-dark p-4">
                    <img class="img-fluid p-2"
                         src="/assets/img/logo-javascript.png" alt="JavaScript"
                         width="180" height="180">
                </div>
            </div>
        </div>
        <div class="row gy-4 mt-4">
            <div class="col-4 col-md-1">
                <h3 class="border border-dark">
                    Libraries & Frameworks
                </h3>
            </div>
            <div class="col-2 col-md-1">
                <div class="border border-dark p-4">
                    <img class="img-fluid rounded-circle"
                         src="/assets/img/logo-bootstrap5.png" alt="Bootstrap 5"
                         width="180" height="180">
                </div>
            </div>
            <div class="col-2 col-md-1">
                <div class="border border-dark p-4">
                    <img class="img-fluid rounded-circle"
                         src="/assets/img/logo-jekyll.png" alt="Jekyll SSG"
                         width="180" height="180">
                </div>
            </div>
            <div class="col-2 col-md-1">
                <div class="border border-dark p-4">
                    <img class="img-fluid rounded-circle"
                         src="/assets/img/logo-react.png" alt="React JS"
                         width="180" height="180">
                </div>
            </div>
        </div>
    </div>
</section>
